apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: deleter
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: deleter
              image: twitter-deleter
              imagePullPolicy: Always
              command: ["/usr/bin/twitter-deleter", ">>", "/logs/deleted-tweets.log"]
              env:
                - name: DRY_RUN
                  value: "true"
                - name: DAYS_TO_KEEP
                  value: "2"
                - name: SECRETS_DIR
                  value: "/secrets"
              volumeMounts:
                - name: twitter-credentials-secret
                  mountPath: /secrets
                  readOnly: true
                - name: logs-pvc
                  mountPath: /logs
          volumes:
            - name: twitter-credentials-secret
              secret:
                secretName: twitter-credentials
            - name: logs-pvc
              persistentVolumeClaim:
                claimName: logs-data
          restartPolicy: OnFailure